plugins {
    // Apply the java plugin
    id 'java'
    // ShadowJar
	id 'com.github.johnrengelman.shadow' version '8.1.1'
}

// Getting version
apply from: 'version.gradle'

def version = loadVersion().getVersion()
def group = 'votl.events.App'

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // JDA library
	// https://mvnrepository.com/artifact/net.dv8tion/JDA
	implementation 'net.dv8tion:JDA:5.0.0-beta.18'					// JDA library
	// https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
	implementation 'ch.qos.logback:logback-classic:1.4.14'			// Logging (required by JDA)
    // https://mvnrepository.com/artifact/jakarta.annotation/jakarta.annotation-api
	implementation 'jakarta.annotation:jakarta.annotation-api:3.0.0-M1'

    // Tools
    // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
	implementation 'org.xerial:sqlite-jdbc:3.44.1.0'				// sqlite database
	// https://mvnrepository.com/artifact/com.jayway.jsonpath/json-path
	implementation 'com.jayway.jsonpath:json-path:2.8.0'			// json path-er
	// https://mvnrepository.com/artifact/org.json/json
	implementation 'org.json:json:20231013'
}

// Changes builded libraries directory from 'libs' to 'lib'
sourceSets {
	libsDirName = 'lib'
}

// jar's Manifest
jar {
	manifest {
		attributes 'Implementation-Title': 'VOTL events bot',
				   'Implementation-Version': version,
				   'Implementation-Vendor': 'FiLe group',
				   'Main-Class': group
	}
}

// ShadowJar
shadowJar {
	archiveBaseName.set('VOTL-events')
	archiveVersion.set(version)
	archiveClassifier.set('')
}

compileJava.options.encoding = 'UTF-8'
